{"flutter":{"platforms":{"android":{"default":{"projectId":"ebook-e2135","appId":"1:213235388230:android:a0d0fb9fce1b8569a2df47","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ebook-e2135","configurations":{"android":"1:213235388230:android:a0d0fb9fce1b8569a2df47"}}}}}}