{
    "cSpell.words": [
        "appbar",
        "Chateo",
        "hidechat",
        "nunito",
        "Zego"
    ],
    "cSpell.enabledFileTypes": {
        "dart": true,
        "yaml": false
    }
}